{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "AllowedHosts": "*",

    "MongoDbSettings": {
        "ConnectionString": "mongodb+srv://medo:medo@aios.yzxxp5b.mongodb.net/?appName=AIOS",
        "DatabaseName": "CustomerDB",
        "CustomersCollectionName": "Customers",
        "VehiclesCollectionName": "Vehicles"
    },

    "OpenAI": {
        "ApiKey": "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"
    }
}





