{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "AllowedHosts": "*",

    "MongoDbSettings": {
        "ConnectionString": "mongodb+srv://medo:medo@aios.yzxxp5b.mongodb.net/?appName=AIOS",
        "DatabaseName": "CustomerDB",
        "CustomersCollectionName": "Customers"
    },

    "OpenAI": {
        "ApiKey": "REPLACE THIS WITH THE API CODE IN DISCORD"

    }
}





